<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Trivia Game</title>
</head>
<body>
    
    <div class="jumbotron">
        <h1 class="display-4">Trivia Game</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      </div>
    
    <div class="startDiv">
        <h2>To begin press this button</h2>
        <button type="button" class="btn btn-info">Begin</button>

    </div>


    <div class="questionDiv">

        <div class="timer">
            <h1>Begin!</h1>
        </div>

      <h2 class="Q1">First Question Here</h2>

      <select class="custom-select">
            <option selected>Select Answer</option>
            <option value="1" class="incorrect">One</option>
            <option value="2" class="correct">Two</option>
            <option value="3" class="incorrect">Three</option>
            <option value="4" class="incorrect">Four</option>
          </select>
  

      <h2 class="Q2">Second Question Here</h2>

      <select class="custom-select">
            <option selected>Select Answer</option>
            <option value="1" class="correct">One</option>
            <option value="2" class="incorrect">Two</option>
            <option value="3" class="incorrect">Three</option>
            <option value="4" class="incorrect">Four</option>
          </select>
   

      <h2 class="Q3">Third Question Here</h2>

      <select class="custom-select">
            <option selected>Select Answer</option>
            <option value="1" class="incorrect">One</option>
            <option value="2" class="incorrect">Two</option>
            <option value="3" class="correct">Three</option>
            <option value="4" class="incorrect">Four</option>
          </select>
     

      <h2 class="Q4">Fourth Question Here</h2>

      <select class="custom-select">
            <option selected>Select Answer</option>
            <option value="1" class="correct">One</option>
            <option value="2" class="incorrect">Two</option>
            <option value="3" class="incorrect">Three</option>
            <option value="4" class="incorrect">Four</option>
          </select>
       

      <h2 class="Q5">Fifth Question Here</h2>

      <select class="custom-select">
            <option selected>Select Answer</option>
            <option value="1" class="incorrect">One</option>
            <option value="2" class="correct">Two</option>
            <option value="3" class="incorrect">Three</option>
            <option value="4" class="incorrect">Four</option>
          </select>
    
    <button type="button" class="btn btn-primary btn-lg btn-block">Submit</button>

    </div>

    <div class="winScreen">
        <h2>Game Over!</h2>
        <div class="wins">Correct: </div>
        <div class="losses">Incorrect: </div>
        <button type="button" class="btn btn-info">Try Again</button>

    </div>



    <script src="assets/javascript/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>